@import "../../scss/vars.scss";
.embla {
  margin: auto;
  font-family: $main-font;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 70%;
  margin: 0rem 3rem;
  padding: 1.5rem 0rem 1.5rem;
  .viewport {
    overflow: hidden;

    .container {
      backface-visibility: hidden;
      display: flex;
      touch-action: pan-y pinch-zoom;
      margin-left: calc(var(--slide-spacing) * -1);
      gap: 0.5rem;
      padding-right: 1rem;

      .slide {
        flex: 0 0 25%;
        min-width: 0;
        padding-left: 1rem;
      }
    }
  }

  .controls {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 1.4rem;

    .buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 0.5rem;
    }
  }

  .button {
    display: inline-flex;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;

    .button:disabled {
      color: rgb(242, 190, 190);
      opacity: 0.5;
      cursor: not-allowed;
    }

    .svg {
      width: 35%;
      height: 35%;
    }
  }
}

@media screen and (max-width: 900px) {
  .embla {
    margin: auto;
    overflow: auto;
    font-family: $main-font;
    h2 {
      font-size: 1.5rem;
      text-align: center;
    }
    .viewport {
      overflow: hidden;

      .container {
        gap: 1px;
        .slide {
          flex: 0 0 65%;
        }
      }
    }

    .controls {
      display: grid;
      grid-template-columns: auto 1fr;
      margin-top: 0.1rem;

      .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 3rem;
        gap: 0.5rem;
      }
    }

    .button {
      cursor: pointer;
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 50%;
    }
  }
}
